<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Terraria Updater.exe" version="1.1.0.3" publicKeyToken="4366d08e6b6dfc83" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terraria Updater" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Terraria Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terraria Updater.exe" size="329216">
      <assemblyIdentity name="Terraria Updater" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZT2QzR1TaqnfklGnuaEbJmzs3To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pM57Fjgy81/8v1YMpAl0vM1dTNU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKE-02E160683C\Mike" issuerKeyHash="3cf5601bfc70160e15bc91eeb378e565a86545ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uUqnz8seYxO4BKxt+hhdTJk7JWk=</DigestValue></Reference></SignedInfo><SignatureValue>d96/1LaptnUp5XVC0U3kjH/JT0yGvSqHjoCV8vpjOTGefli7ka7l7CgQv+W+qcCHRNrH2vUluOAyefIISJSKozUGSIuBokqjfWd4nZh8bmMXS8v2oHkPrtxkwDk1NMYmmBjFxvQOV6JRNrbqPU8Q3AIbNyLb+AHawb37AZX5Qzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eivfuyqP5e1N/eSrfjT3P+Q3zBFV/Hu9Rh5siFik1sFRlTJghu27gWxlAaeVBoUGEykdXciCgph1gcq3P7yFv38ULuvR+uPHVtmQ5hp9izeMH9cga85tqeoF0HffwyMJp/UynB0nV/j9Y+QClXlTZXFlXQwYfiWnQdTP9+572U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69253b994c5d18fa6dac04b813631ecbcfa74ab9" Description="" Url=""><as:assemblyIdentity name="Terraria Updater.exe" version="1.1.0.3" publicKeyToken="4366d08e6b6dfc83" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKE-02E160683C\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bC82qHBI2FS6QyBS2a86m6LkulE=</DigestValue></Reference></SignedInfo><SignatureValue>SJ0I7yh26EfxAAhM6DCpL4vbiJcMwL95CZpoZgaqh+uvyRhiH62ivuwJ80C/CRDTc1bYRFNFh2xfOo21riK5ZSfJS3aFo7UcvaD8wmSUd33ZqArS5+USbwp63WdxNmyz2CXKZv74xH1TTTpvZoisa5eHskTo7PfAfnYNlAKZs8w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eivfuyqP5e1N/eSrfjT3P+Q3zBFV/Hu9Rh5siFik1sFRlTJghu27gWxlAaeVBoUGEykdXciCgph1gcq3P7yFv38ULuvR+uPHVtmQ5hp9izeMH9cga85tqeoF0HffwyMJp/UynB0nV/j9Y+QClXlTZXFlXQwYfiWnQdTP9+572U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQXPiuH5qbJZdNqjpKrNEIyTAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABNAEkASwBFAC0AMAAyAEUAMQA2ADAANgA4ADMAQwBcAE0AaQBrAGUwHhcNMTEwOTE4MDEwOTMwWhcNMTIwOTE3MDcwOTMwWjAzMTEwLwYDVQQDHigATQBJAEsARQAtADAAMgBFADEANgAwADYAOAAzAEMAXABNAGkAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV6K9+7Ko/l7U395Kt+NPc/5DfMEVX8e71GHmyIWKTWwVGVMmCG7buBbGUBp5UGhQYTKR1dyIKCmHWByrc/vIW/fxQu69H648dW2ZDmGn2LN4wf1yBrzm2p6gXQd9/DIwmn9TKcHSdX+P1j5AKVeVNlcWVdDBh+JadB1M/37nvZQIDAQABMAkGBSsOAwIdBQADgYEATWowNCQEP3UqtGLUBPlgGweUipa4xVq1tqdxjzA1Tdhr32mMlyhuN4og4vlltu8dKw5VruFKZkO8CRh426Ny9zOaZUuvStq4qMo2/WMTF74ia7F309++UeBBnL3y+EKAIPSFN50fmG455yMlCiyklH6T02NNU7rVGgX57f/c1y4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>