<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Terraria Updater.exe" version="1.1.0.0" publicKeyToken="4366d08e6b6dfc83" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terraria Updater" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Terraria Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terraria Updater.exe" size="335360">
      <assemblyIdentity name="Terraria Updater" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O41tvuHGOKAUqhEjp8I0SWmM4So=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateVB 2.0.dll" size="23040">
      <assemblyIdentity name="UpdateVB 2.0" version="1.0.4095.36191" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/Ze4MOl6RqD7zojUPgSUayNJAiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateVB 2.3.dll" size="23552">
      <assemblyIdentity name="UpdateVB 2.3" version="1.0.4175.22957" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fiz1xvimh6EXvumHU1hn/RG7bfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateVB.dll" size="12800">
      <assemblyIdentity name="UpdateVB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ht1QcmqSgYxzc9aDTBe8pAGyLT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pM57Fjgy81/8v1YMpAl0vM1dTNU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKE-02E160683C\Mike" issuerKeyHash="3cf5601bfc70160e15bc91eeb378e565a86545ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T0M8nFdRBj1RfGGJQIJXcH0OfSU=</DigestValue></Reference></SignedInfo><SignatureValue>G2aYW6YO86KAjqd1iRfktpg6XQbFnBGbBlzW7tWaKujDf6Meh35d0BN5W0MDgxyX5Q75XC/hE+wwkL+nncwSqjSvt/Slb3zE0k5RVVb5kopM4FgV2uGrSKyo7ERM8anB5p/ahzA8zu4FwBM32W8be4gbvAdYljXHCAPRKZZAMQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eivfuyqP5e1N/eSrfjT3P+Q3zBFV/Hu9Rh5siFik1sFRlTJghu27gWxlAaeVBoUGEykdXciCgph1gcq3P7yFv38ULuvR+uPHVtmQ5hp9izeMH9cga85tqeoF0HffwyMJp/UynB0nV/j9Y+QClXlTZXFlXQwYfiWnQdTP9+572U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="257d0e7d7057824089617c513d0651579c3c434f" Description="" Url=""><as:assemblyIdentity name="Terraria Updater.exe" version="1.1.0.0" publicKeyToken="4366d08e6b6dfc83" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKE-02E160683C\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v/w2nrHZqYQ6Og5qqQmdvpS/xIQ=</DigestValue></Reference></SignedInfo><SignatureValue>WmDnGk7j+FXL4WIUJC7faCrauzrN03Bx00jLC9Y+wkvUmx6jBibrrD+nWEO0+Ml0uLedoJo3tWWElZYEGa22INE7V8aCTdgh7yvl5jUDEQr3bUJfRTQws3fQPb7GPCEX/vL38T9VxeA3oIT2jjk7sYxJQ6jcN/YnhYoMb9w0Bpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eivfuyqP5e1N/eSrfjT3P+Q3zBFV/Hu9Rh5siFik1sFRlTJghu27gWxlAaeVBoUGEykdXciCgph1gcq3P7yFv38ULuvR+uPHVtmQ5hp9izeMH9cga85tqeoF0HffwyMJp/UynB0nV/j9Y+QClXlTZXFlXQwYfiWnQdTP9+572U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQXPiuH5qbJZdNqjpKrNEIyTAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABNAEkASwBFAC0AMAAyAEUAMQA2ADAANgA4ADMAQwBcAE0AaQBrAGUwHhcNMTEwOTE4MDEwOTMwWhcNMTIwOTE3MDcwOTMwWjAzMTEwLwYDVQQDHigATQBJAEsARQAtADAAMgBFADEANgAwADYAOAAzAEMAXABNAGkAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV6K9+7Ko/l7U395Kt+NPc/5DfMEVX8e71GHmyIWKTWwVGVMmCG7buBbGUBp5UGhQYTKR1dyIKCmHWByrc/vIW/fxQu69H648dW2ZDmGn2LN4wf1yBrzm2p6gXQd9/DIwmn9TKcHSdX+P1j5AKVeVNlcWVdDBh+JadB1M/37nvZQIDAQABMAkGBSsOAwIdBQADgYEATWowNCQEP3UqtGLUBPlgGweUipa4xVq1tqdxjzA1Tdhr32mMlyhuN4og4vlltu8dKw5VruFKZkO8CRh426Ny9zOaZUuvStq4qMo2/WMTF74ia7F309++UeBBnL3y+EKAIPSFN50fmG455yMlCiyklH6T02NNU7rVGgX57f/c1y4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>